[buildout]
parts =
    python
    django
develop = .
eggs = kecupu.pos

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2
project = kecupu.pos
projectegg = kecupu.pos
settings = settings
test = kecupu.pos
eggs = ${buildout:eggs}
