[buildout]
parts =
    python
    django
develop = .
extensions = mr.developer
sources = sources
auto-checkout = django_form_helpers
eggs = kecupu.pos
    django_extensions
    django-debug-toolbar
    Werkzeug
    form-helpers

[sources]
django_form_helpers = git http://github.com/kylefox/django-form-helpers.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2
project = kecupu.pos
projectegg = kecupu.pos
settings = settings
test = kecupu.pos
eggs = ${buildout:eggs}
